<?php
/*
    header("Content-Type: application/vnd.ms-excel; name='excel'");
    header("Content-type: application/octet-stream");
    header("Content-Disposition: attachment; filename=import_format.xls");
    header("Pragma: no-cache");
    header("Expires: 0");

 */
?>

<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
  </head>
  
</html>

<style>
    .text-color{color:black;}
    .text-font{font-size: 15px;}
    .bgcolor{background-color:#D8D3D3;}
    .head{font-size:20px;font-weight:bold;font-family: fantasy;text-align: center;};
</style>


<table cellspacing="0" border="1" width="700" >
    <tr class="bgcolor"><td class="text-color head" colspan="2">Dialdesk- Shared Plan</td></tr>
        <tr>
            <td>Plan Name</td>
            <td>MARP251</td>

        </tr>
        <tr>
            <td>Payment Type</td>
            <td>Monthly / Quarterly / Half Yearly / Yearly</td>

        </tr>
        <tr class="bgcolor"><td class="text-color head" colspan="2">Plan Name</td></tr>
        <tr>
            <td>One Time Setup Cost</td>
            <td>20000</td>

        </tr>
        <tr>
            <td>Refundable Security Deposit</td>
            <td>NILL</td>

        </tr>
        <tr>
            <td>Yearly Advance Rental</td>
            <td>251000</td>

        </tr>
        <tr>
            <td>Free Value - Mobile & Landline</td>
            <td>180000</td>

        </tr>
        <tr>
            <td>Free Value - Toll Free</td>
            <td>180000</td>

        </tr>
        <tr class="bgcolor"><td class="text-color head" colspan="2">Plan Unit Rate</td></tr>
        <tr>
            <td>Transactional SMS (150 Characters)</td>
            <td>0.25</td>

        </tr>
        <tr>
            <td>EMAIL</td>
            <td>0.2</td>

        </tr>
        <tr>
            <td>Inbound Calling Minutes (Pulse 1 MIN)- Landline & Mobile</td>
            <td>3.5</td>

        </tr>
        <tr>
           <td>Outbound Calling Minutes (Pulse 1 MIN)</td>
           <td>4</td>

        </tr>
        <tr>
            <td>VFO Calling Minutes (Pulse 1 MIN)</td>
            <td>1.25</td>

        </tr>
        <tr>
            <td>MISSED CALL Calling Minutes (Pulse 1 MIN)</td>
            <td>0.5</td>

        </tr>
        <tr>
            <td>CRM ID</td>
            <td>5</td>

        </tr>
</table>   
            
            
            <div style="float: left;">
                <div id="dual_y_div" style="width:450px;height: 200px;"></div>
            </div>
            
        </td>








